# WP BASE VARIABLES 

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PREFIX=wp_

# WP DEBUG VARIABLES (https://codex.wordpress.org/Debugging_in_WordPress)
WP_DEBUG=FALSE
WP_DEBUG_LOG=FALSE
WP_DEBUG_DISPLAY=FALSE
SCRIPT_DEBUG=FALSE
SAVEQUERIES=FALSE

# WP SALTS (https://api.wordpress.org/secret-key/1.1/salt/)
AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''

# WP PLUGINS EXTRAS
ACF_PRO_KEY=''